# .env.production

#App
APP_HOSTNAME                    =localhost
APP_PORT                        =1801
APP_ENV                         =production

#Apps
APP_BACKEND_EXAMPLE             =https://jsonplaceholder.typicode.com