# .env.development

#App
APP_HOSTNAME                    =localhost
APP_PORT                        =1801
APP_ENV                         =development

#Apps
APP_BACKEND_EXAMPLE             =https://jsonplaceholder.typicode.com